TabTest/TabTest/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    xmlns:ViewModel="clr-namespace:TabTest.ViewModel;assembly=TabTest"
    xmlns:View="clr-namespace:Mpp.WpfLib;assembly=MppWpfLib"
    xmlns:Log="clr-namespace:Mpp.Log4NetExtensions;assembly=MppGeneralLibFS"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Title="MainWindow" Height="1000" Width="1337.5">
    <Window.DataContext>
        <ViewModel:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Log:NpcAppender x:Key="NpcAppender" />
    </Window.Resources>

    <Grid>
        <TabControl x:Name="TabControl1" Margin="10">
            <TabItem Header="Setup">
                <ItemsControl Name="ic1">
                    <StackPanel Orientation ="Horizontal">
                        <TextBlock Width="Auto">First Name:</TextBlock>
                        <TextBox HorizontalAlignment="Stretch"
                                 Width="Auto"
                                 Text="{Binding FirstName}" />
                    </StackPanel>
                    <TextBlock>Last Name:</TextBlock>
                    <TextBox Text="{Binding LastName}" />
                    <TextBlock>Company:</TextBlock>
                    <TextBox Text="{Binding Company}" />
                    <TextBlock>Position:</TextBlock>
                    <TextBox Text="{Binding Position}" />

                    <TextBlock>Save As:</TextBlock>
                    <TextBox Text="{Binding SaveAs}" />

                    <TextBlock>Phone:</TextBlock>
                    <TextBox Text="{Binding Phone}" />
                    <TextBlock>Fax:</TextBlock>
                    <TextBox Text="{Binding Fax}" />
                    <TextBlock>Mobile:</TextBlock>
                    <TextBox Text="{Binding Mobile}" />

                    <TextBlock>Email:</TextBlock>
                    <TextBox Text="{Binding Email}" />
                    <TextBlock>Twitter:</TextBlock>
                    <TextBox Text="{Binding Twitter}" />
                    <TextBlock>IM:</TextBlock>
                    <TextBox Text="{Binding IM}" />
                    
                </ItemsControl>
            </TabItem>
            
        </TabControl>
    </Grid>

</Window>